server.port = 8089
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
logging.level.org.rublin=DEBUG
logging.file=/var/log/marketplace.log
telegram.token = <token is here>
telegram.username = karbo 